{
  "manifest_version": 3,
  "name": "PDFilio - PDF Tools",
  "version": "1.0.0",
  "description": "Convert, compress, and merge PDFs directly from your browser without opening the website",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "*://pdfilio.com/*",
    "*://api.pdfilio.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PDFilio - PDF Tools"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "context_menus": {
    "parent": {
      "title": "PDFilio Tools"
    }
  }
}
